  processor    oscillator      spec    measured(ppm)
  avr 328p    16Mhz resonator  0.5%     -1330        uno
  avr 328p    16MHz resonator  0.5%     -1422        breadboard 328p
     "        16MHz crystal    50ppm    -42          breadboard 328p
     "         8MHz crystal    50ppm     -2          breadboard 328p 5v 22pf
     "         8MHz crystal    50ppm     -16           "  3.3v 22pf
     "         8MHz crystal    50ppm     184           "  3.3v NO caps
     "         8MHz crystal    50ppm     217           "    5v NO caps
  avr 328p    16Mhz resonator  0.5%      1338        nano gravitech 
  avr 328p    11Mhz crystal     ?       -23          3.74v batteries
     "        11Mhz crystal     ?       -16          5v
  avr 128     14Mhz             ?       1738         no schematic, resonator?

  DUE         12MHz*x crystal    ?       -4
  DUE RTC     32Khz   crystal    ?       -3          check using RTT or RTC
  DUE RC      32KHz    RC        ?    -117701
  maple       8MHz*9  crystal    ?        -5
  propeller   5Mhz*16 crystal    ?       -40         board1 (quickstart)
  propeller   5Mhz*16 crystal    ?       -98         board2 (quickstart)

  ds1307 RTC  32khz   cyrstal  20ppm    23           external "watch" crystal
  ds3132 RTC  32khz   cyrstal   2ppm     1           chronodot TCXO i2c
  ds3134 RTC  32khz   cyrstal   2ppm     1           TCXO SPI

  maple RTC   32khz   cyrstal   20ppm     -41        breadboard 512hz ticks
               "                           56        NO 22pf capacitors
              32khz   crystal   20ppm     -13         another crystal
               "      crystal   20ppm      92        NO 22pf caps
              32khz   crystal   20ppm    -110         another crystal
                "     crystal   20ppm      91        NO 22pf caps
  328p RTC    32khz   crystal   20ppm     -67        breadboard 328p/RC crystal
                "     crystal   20ppm     -54        "  fewer cap wires
                "     crystal   20ppm     -56        "  fewer cap wires,3.3v
                "     crystal   20ppm      13        "  NO caps 5v
                "     crystal   20ppm      11        "  NO caps 3.3v
  bad?        32khz   crystal   20ppm   -891019      breadboard 512hz ticks
               "                          1907      with no caps 

  avr 168  RC  8Mhz     RC     10%      -2100         OSCCAL units 4000 ppm 3.8v
    "      RC  8Mhz     RC     10%      -6404          3.3v
    "      RC  8Mhz     RC     10%      10902          5.0v
  avr 328  RC  8Mhz     RC     10%       2100         OSCCAL units 3000 ppm 5v
  avr328p  RC  8Mhz     RC     10%       4061         OSCCAL units 4000 ppm 5v
    "      RC  8Mhz     RC     10%       -270          3.3v
  avr 328p RC  8Mhz     RC     10%      21721         OSCCAL units 5000 ppm 3.8v
    "      RC  8Mhz     RC     10%      -2757         OSCCAL 0x88 (factory 8d)
    "      RC  8Mhz     RC     10%      -7256         OSCCAL 0x88  3.3v
    "      RC  8Mhz     RC     10%       4449         OSCCAL 0x88  5v
  maple LSI    40KHz    RC     50%     -19659         calibrate with prescale

  beagle      24MHz*x                    -5          ntp drift
  raspberry   19MHz*x                   -16          ntp drift
  dell desk                             -26          ntp drift
  dell laptop                           -14          ntp drift
