  processor    oscillator      spec    measured(ppm)
  avr 328p    16Mhz resonator  0.5%     -1330        uno
  avr 328p    16MHz resonator  0.5%     -1422        breadboard 328p
     "        16MHz crystal    50ppm     5           breadboard 328p
     "         8MHz crystal    50ppm     -2          breadboard 328p 5v 22pf
     "         8MHz crystal    50ppm     -16           "  3.3v 22pf
     "         8MHz crystal    50ppm     184           "  3.3v NO caps
     "         8MHz crystal    50ppm     217           "    5v NO caps
  avr 328p    16Mhz resonator  0.5%      1258        nano gravitech 
  avr 328p    16Mhz resonator  0.5%     -3283        nano china 
  avr 328p    11Mhz crystal    30ppm    -23          ermicro 3.74v batteries
     "        11Mhz crystal    30ppm    -19          " 5v  CR11.0592MHZ
     "        11Mhz crystal    30ppm    -20          " 3.3v
  avr 328p     8Mhz resonator  0.5%     -4330        pro mini 3.3v
  avr 328p    12Mhz resonator  0.5%     -3729        pro trinket 3.3v
  avr 128     14Mhz crystal    30ppm       2         14.7ECSR java 1736 ppm
  avr 2560 R3 16Mhz resonator  0.5%      872         cstce 16mov53-r0
  AT90USB1286 16Mhz crystal    15ppm      -6         teensy++2 NDK NX3225SA-16
  atmega32u4  16Mhz crystal    15ppm       3         teensy2 NDK NX3225SA-16
  atmega32u4  16Mhz crystal    30ppm      -9         leonardo TXC 7B
  atmega32u4  16Mhz crystal    30ppm       2         littlebits TXC 7B
  atmega32u4   8Mhz resonator  0.5%      -51         playground CSTCE8M00G55-R0
  atmega32u4   8Mhz resonator  0.5%    -1751         feather CSTCE8M00G55-R0
  atmega32u4   8Mhz resonator  0.5%    -2484         feather CSTCE8M00G55-R0
  atmega32u4   8Mhz resonator  0.5%     -353         feather CSTCE8M00G55-R0
  avr 1284p   16Mhz crystal    30ppm     -26         foxslf-160-20 sbbb

  nRF51822    16MHz RC          1%       333         microbit           
  nRF51822    16MHz RC          1%       331         microbit           
  nRF51822    16MHz RC          1%       305         BLE Nano ? 32khz crystal
  DUE         12MHz*x crystal   30ppm    -4          12MHz KX-7 20pf smd
  DUE RTC     32Khz   crystal   20ppm    -3          check using RTT or RTC
  DUE RC      32KHz    RC       11%   -117701
  ZERO        32Khz*x crystal   20ppm   -556         MS1V-T1K 1464*32768
  ZERO        32Khz   crystal   20ppm     18         MS1V-T1K 32.768kHz
  ZERO RC     32khz     RC       5.5%  -4989         OSCULP32K
  ZERO RC     32khz     RC       1.5%  -2953         OSC32K NVM calibrated
  ZERO RC     8MHz      RC      0.75%   4167         OSC8M
  M0 BLE      32Khz*x crystal     ?      689         ? 1464*32768  -576 ppm
  M0 BLE RTC  32Khz   crystal     ?       12         ? XOSC32K
  M0 BLE RC   32Khz     RC       1.5%  187693        ? OSC32K
  M0 BLE RC   32Khz     RC       5.5%   -3967        ? OSCULP32K
  M0 BLE RC   8MHZ      RC      0.75%    1169        ? OSC8M
  M0 logger   32Khz*x crystal     20      269        adalogger NX3215SA
  M0 log RTC  32Khz   crystal     20       21        adalogger NX3215SA
  artemis BLE 32Khz*x crystal     20     1806        sparkfun micromod
  artemis RTC 32Khz   crystal     20       21        sparkfun micromod
  CPX  RC     48MHz     RC       1.5%     25         OSC32K circuitplayground express NVM calibrated
  Ada M4      32khz   crystal   20ppm   -138         NX3215SA-32.768K SAMD51
  Ada M4 RTC  32khz   crystal   20ppm      5         NX3215SA-32.768K SAMD51
  Ada M4 RC   32khz     RC       2%    11574          SAMD51
  Ada M4      32khz   crystal   20ppm  -1349         NX3215SA-32.768K SAMD51 m4-2
  Ada M4 RTC  32khz   crystal   20ppm     12         NX3215SA-32.768K SAMD51 m4-2
  M4mm        32khz   crystal   20ppm  -1446         sparkfun micromod m4
  M4mm   RTC  32khz   crystal   20ppm     45         sparkfun micromod m4
  maple r5    8MHz*9  crystal   20ppm     -7         ABM3B-8.000MHZ-B2-T
  maple r5    8MHz*9  crystal   20ppm     -5             "   RET6
  teensy 3.0  16MHz*6 crystal   15ppm     -5         NDK NX3225SA-16 tunable
  teensy 3.1  16MHz*6 crystal   15ppm    -18         NDK NX3225SA-16 tunable
  teensy 3.2  16MHz*6 crystal   18ppm    -21         EPSON TSX-3225
  teensy 3.2  16MHz*6 crystal   18ppm    -22         EPSON TSX-3225 ps
  teensy 3.2  16MHz*6 crystal   18ppm    -15         EPSON TSX-3225 aa
  teensy 3.2  16MHz*6 crystal   18ppm    -20         EPSON TSX-3225 8/12/19 female
  teensy 3.2  16MHz*6 crystal   18ppm    -22         EPSON TSX-3225 9/16/19 feather
  teensy LC   16MHz*6 crystal   18ppm     13         EPSON TSX-3225   beta tunable
  teensy LC   16MHz*6 crystal   18ppm     20         EPSON TSX-3225   green tunable
  teensy K66  16MHz   crystal   18ppm     -8         EPSON TSX-3225 proto6
    RTC       32KHz   crystal   10ppm     -9         CFS-20632768EZFB 
  teensy K66  16MHz   crystal   18ppm     -6         EPSON TSX-3225 beta
    RTC       32KHz   crystal   10ppm     -7         CFS-20632768EZFB 
  teensy K66  16MHz   crystal   18ppm     -7         EPSON TSX-3225 no pins
    RTC       32KHz   crystal   10ppm    -12         CFS-20632768EZFB 
  teensy K64  16MHz   crystal   18ppm    -19         EPSON TSX-3225 beta
    RTC       32KHz   crystal   10ppm    -11         CFS-20632768EZFB 
  teensy K64  16MHz   crystal   18ppm    -18         EPSON TSX-3225 ks
    RTC       32KHz   crystal   10ppm     -9         CFS-20632768EZFB 
  teensy K64  16MHz   crystal   18ppm    -18         EPSON TSX-3225 no pins
    RTC       32KHz   crystal   10ppm     -8         CFS-20632768EZFB 
  T4 beta1    24MHz   crystal   30ppm     -3         ? NXP 1052
    RTC       32KHz   crystal   10ppm     -5         CFS-20632768EZFB ?
  T4 beta1-2  24MHz   crystal   30ppm     -4         ? NXP 1052
    RTC       32KHz   crystal   10ppm     -4         CFS-20632768EZFB ?
  T4 beta2    24MHz   crystal   30ppm      1         ? NXP 1062
    RTC       32KHz   crystal   10ppm     -6         CFS-20632768EZFB ?
  T4 beta2-2  24MHz   crystal   30ppm    -11         ? NXP 1062  T4B2R
    RTC       32KHz   crystal   10ppm     10         CFS-20632768EZFB ?
  T4-1        24MHz   crystal   30ppm    -11         ? NXP 1062  T4-1
    RTC       32KHz   crystal   10ppm     -3         CFS-20632768EZFB ?
  T4-2        24MHz   crystal   30ppm    -10         ? NXP 1062  T4-2
    RTC       32KHz   crystal   10ppm     -5         CFS-20632768EZFB ?
  T4.1        24MHz   crystal   30ppm     -7         ? NXP 1062  T4.1
    RTC       32KHz   crystal   10ppm     -2         CFS-20632768EZFB ?
  T4.1-3      24MHz   crystal   30ppm    -11         ? NXP 1062  T4.1
    RTC       32KHz   crystal   10ppm      1         CFS-20632768EZFB ?
  WICED       26MHz     ?         ?        8         STM32F205
    RTC       32KHz     ?         ?       62           LSEON
  photon      26MHz     ?         ?        9         STM32F205
    RTC       32KHz     ?         ?       60           LSEON
  pyboard     8MHz*21 crystal   30ppm     33         TXC 7A-8.000MAAE-T  v1.0
  pyboard RTC 32khz   cyrstal   50ppm    170         onboard 9HT10-32.768KBZF-T
  pyboard    12MHz*14 crystal   30ppm     19         TXC 7A-8.000MAAE-T? v1.1
  pyboard RTC 32khz   cyrstal   50ppm    180         onboard 9HT10-32.768KBZF-T
  DISCOVERY   8MHz*21 crystal   20ppm     75         HC-49S-C20QSA-8.000MHZ
  STM32F405   12MHz*14 crystal    ?       -6         adafruit 
     RTC      32KHz   crystal     ?       77 
  edison      19.2MHz*26 crystal  ?       -3         millis()/rdtsc -1600
  propeller   5Mhz*16 crystal   30ppm    -17         board1 (quickstart)
  propeller   5Mhz*16 crystal   30ppm    -25         board2 (")  ABLS-5.000MHZ-B4-T
  mbed 1768   12MHz*6 crystal   50ppm     -2         ase-12-d-ct  LPC1768
   1768 RTC   32khz   crystal   20ppm     20        FC-135 32.768KHZ test via WDT
  mbed K64F   25MHz*x crystal   50ppm     20         403I35D25M00000 @120mhz
   K64F RTC   32KHz   crystal   20ppm    274         ABS07-32.768KHZ-T
  mbed F446RE  8MHz*x crystal   20ppm    -20         9SL8000012AFXHF0-SJ28 @180mhz
   F446RE RTC 32KHz   crystal   20ppm     27         ABS25-32.768KHZ-6-T
  mbed F469NI  8MHz*x crystal   20ppm    -17         NX3225GD-8.00M  @168mhz
   F469NI RTC 32KHz   crystal   20ppm     -2         NX3215SA-32.768K 
  mbed L476VG  4MHz    RC       0.25%   -569         MSI 122*32768 = -576 ppm
      RTC     32KHz   crystal   20ppm      9         NX3215SA  EXS00A-MU00525
  mbed L476RG  4MHz    RC       0.25%   -578         9SL8000012AFXHF0-SJ28
      RTC     32KHz   crystal   20ppm     -7         ABS25-32.768KHZ-6-T
  mbed M7     24MHz   crystal   30ppm    -14         MXRT1050-EVK TXC 7V24000002
      RTC     32KHz   crystal   20ppm    -54         epson FC-135 32.7680KA-AG3
  mbed M7     24MHz   crystal   30ppm     -6         MXRT1050-EVKB TXC 7V24000002
      RTC     32KHz   crystal   20ppm    -52         epson FC-135 32.7680KA-AG3
  mbed M7     24MHz   crystal   30ppm     -8         MXRT1060-EVK TXC 7V24000002
      RTC     32KHz   crystal   20ppm     10         epson FC-135 32.7680KA-AG3
  ESP8266     26MHz   crystal   ?        -25         ? sparkfun dev board
  ESP32       26MHz   crystal   ?         11         ? sparkfun dev board
  CC3200      40MHz   crystal   10ppm      1         Q24FA20H00396
   slow clock 32KHz   crystal   20ppm    151         Abracon ABS07-32.768KHZ-T
  STM32L476   16MHz   crystal   10ppm    -13         Seiko Epson FA-20H  dragonfly
       RTC    32KHz   crystal   20ppm     14         ABS05

  STM32L433   32Khz   crystal   20ppm     13         ST2012SB32768Z0HPWBB butterfly
  ds1307 RTC  32khz   cyrstal  20ppm    23           "watch" crystal i2c
  ds1307 RTC  32khz   cyrstal  20ppm    13           i2c
  ds3231 RTC  32khz   cyrstal   2ppm     1           chronodot TCXO i2c
  ds3234 RTC  32khz   cyrstal   2ppm     1           TCXO SPI
  ds1077 133.33MHz    osc       0.5%    1175         5v @ 16259 Hz

  maple RTC   32khz   cyrstal   20ppm     -41        breadboard 512hz ticks
               "                           56        NO 22pf capacitors
              32khz   crystal   20ppm     -13         another crystal
               "      crystal   20ppm      92        NO 22pf caps
              32khz   crystal   20ppm    -110         another crystal
                "     crystal   20ppm      91        NO 22pf caps
  328p RTC    32khz   crystal   20ppm     -67        breadboard 328p/RC crystal
                "     crystal   20ppm     -54        "  fewer cap wires
                "     crystal   20ppm     -56        "  fewer cap wires,3.3v
                "     crystal   20ppm      13        "  NO caps 5v
                "     crystal   20ppm      11        "  NO caps 3.3v
  bad?        32khz   crystal   20ppm   -891019      breadboard 512hz ticks
               "                          1907      with no caps 
  teensy RTC  32khz   cyrstal   20ppm    tunable    select internal capacitance
                                           226 ppm    0pf
                                           176        2pf
                                           137        4
                                            83        8
                                            16       16
                                             4       20pf  default
                                            -3       22
                                           -22       28
                                           -26       30 pf

  avr 168  RC  8Mhz     RC     10%      -2100         OSCCAL units 4000 ppm 3.8v
    "      RC  8Mhz     RC     10%      -6404          3.3v
    "      RC  8Mhz     RC     10%      10902          5.0v
  avr 328  RC  8Mhz     RC     10%       2108         OSCCAL units 3000 ppm 5v
  avr328p  RC  8Mhz     RC     10%       4061         OSCCAL units 4000 ppm 5v
    "      RC  8Mhz     RC     10%       -270          3.3v
  avr 328p RC  8Mhz     RC     10%      21721         OSCCAL units 5000 ppm 3.8v
    "      RC  8Mhz     RC     10%      -2757         OSCCAL 0x88 (factory 8d)
    "      RC  8Mhz     RC     10%      -7256         OSCCAL 0x88  3.3v
    "      RC  8Mhz     RC     10%       4449         OSCCAL 0x88  5v
  avr 328p RC  8Mhz     RC     10%       7107         OSCCAL 0x8d uno 5v 8c 1344
  avr 328p RC  8Mhz     RC     10%      -4398         OSCCAL 0x46 5v (factory 4b)
  avr 328p RC  8Mhz     RC     10%        -17         OSCCAL 0xA3 3.35v (factory A4)
 nano 328p RC  8Mhz     RC     10%       2128         OSCCAL 0xb7  5v
  avr 328p RC  8Mhz     RC     10%       2037         OSCCAL 0xa3 pro mini 3.3v
  avr 2560 RC  8Mhz     RC     10%       -775         OSCCAL 0x80 R3 (fact 83)
  avr1284p RC  8Mhz     RC     10%       -315         OSCCAL 0xA2 (fact A4)
  mega32u4 RC  8Mhz     RC     10%        679         OSCCAL 0x53 (fact 55) leonardo
  mega32u4 RC  8Mhz     RC     10%      -1721         OSCCAL 0x70 (fact 73) littlebits
  mega32u4 RC  8Mhz     RC     10%        574         OSCCAL 0x71 feather 3.3v
  attiny84 RC  8Mhz     RC     10%        111         OSCCAL 0x83 (fact 89)
  maple LSI    40KHz    RC     50%     -19659         calibrate with prescale RET6
  maple LSI    40KHz    RC     50%       5475         calibrate with prescale REV3
  pyboard LSI  32KHz    RC     30%     -52490         LSI calibrate for RTC
  STM32F405LSI 32KHz    RC     30%      25150         LSI calibrate for RTC
  STM32L476    32KHz    RC      6%     -15336         LSI driving RTC
  STM32L433    32KHz    RC      6%     -10898         LSI driving RTC
  DISCOVERY    32KHz    RC     30%      -2260         LSI calibrate for RTC
  teensy 3.2   1KHz     RC     10%       3182         LPTMR LPO
  teensy 3.2   1KHz     RC     10%      18693         LPTMR LPO w/ps
  teensy 3.2   1KHz     RC     10%       -264         LPTMR LPO w/aa
  teensy LC    1KHz     RC     10%       6421         LPTMR LPO  beta
  teensy LC    1KHz     RC     10%     -18548         LPTMR LPO
  teensy LC    4MHz     RC    0.6%       2737         TPM MCGIRCLK
  teensy K66   1KHz     RC     10%      -3932         LPTMR LPO proto
  teensy K66   1KHz     RC     10%      -3512         LPTMR LPO beta
  teensy K66   1KHz     RC     10%     -17966         LPTMR LPO
  teensy K64   1KHz     RC     10%        117         LPTMR LPO beta
  teensy K64   1KHz     RC     10%      -6333         LPTMR LPO ks
  teensy K64   1KHz     RC     10%      11446         LPTMR LPO
  WICED        32KHz    RC     47%     -69178         RTC with LSI
  photon       32KHz    RC     47%     -45091         RTC with LSI
  mbed    IRC  4Mhz     RC      1%      -2979         test via WDT  LPC1768
   K64F   IRC  1KHz     RC     10%      -5000         LPTMR LP0 
   F446RE IRC  32KHz    RC     46%         34         RTC with LSI
   STM32L476   32KHz    RC      6%     -24608         RTC with LSI mbed
   F469NI IRC  32KHz    RC     46%         -2         RTC with LSI

  avr328pWDT  128KHz    RC     10%?    -20606         WDT 16ms UNO
  avr328pWDT  128KHz    RC     10%?    -25453         WDT 16ms 3.3v pro mini
  avr328pWDT  128KHz    RC     10%?    -66262         WDT 16ms 3.3v pro trinket
  atmega32u4  128KHz    RC     10%?    -24620         WDT 16ms Teensy 2 
  atmega32u4  128KHz    RC     10%?     71764         WDT 16ms leonardo 
  atmega32u4  128KHz    RC     10%?    -81229         WDT 16ms littlebits 
  atmega32u4  128KHz    RC     10%?     78180         WDT 16ms playground 3v3 8mhz
  atmega32u4  128KHz    RC     10%?    -41400         WDT 16ms feather 3v3 8mhz
  atmega32u4  128KHz    RC     10%?    -53439         WDT 16ms feather 3v3 8mhz

  beagle      24MHz*x          30ppm     -5          ntp drift  CS325-24.000MABJ-UT
  raspberry   19.2MHz*x                 -16          ntp drift   XGH 19.200A76
  littlebits  24Mhz*20                   -1          ntp drift cloud module
  edison      19.2*26mhz                 -5          udp drift  yocto linux
  dell desk                             -26          ntp drift
  dell laptop                           -14          ntp drift
  macbook pro                           -18          ntp drift

-- spec is frequency tolerance in ppm @25C
