  processor    oscillator      spec    measured(ppm)
  avr 328p    16Mhz resonator  0.5%     -1330        uno
  avr 328p    16MHz resonator  0.5%     -1422        breadboard 328p
     "        16MHz crystal    50ppm     5           breadboard 328p
     "         8MHz crystal    50ppm     -2          breadboard 328p 5v 22pf
     "         8MHz crystal    50ppm     -16           "  3.3v 22pf
     "         8MHz crystal    50ppm     184           "  3.3v NO caps
     "         8MHz crystal    50ppm     217           "    5v NO caps
  avr 328p    16Mhz resonator  0.5%      1258        nano gravitech 
  avr 328p    16Mhz resonator  0.5%     -3283        nano china 
  avr 328p    11Mhz crystal    30ppm    -23          ermicro 3.74v batteries
     "        11Mhz crystal    30ppm    -19          " 5v  CR11.0592MHZ
     "        11Mhz crystal    30ppm    -20          " 3.3v
  avr 128     14Mhz crystal    30ppm       2         14.7ECSR java 1736 ppm
  avr 2560 R3 16Mhz resonator  0.5%      872         cstce 16mov53-r0
  AT90USB1286 16Mhz crystal    15ppm      -6         teensy++2 NDK NX3225SA-16
  atmega32u4  16Mhz crystal    15ppm       3         teensy2 NDK NX3225SA-16
  atmega32u4  16Mhz crystal    30ppm       2         littlebits TXC 7B
  avr 1284p   16Mhz crystal    30ppm     -26         foxslf-160-20 sbbb

  DUE         12MHz*x crystal   30ppm    -4          12MHz KX-7 20pf smd
  DUE RTC     32Khz   crystal   20ppm    -3          check using RTT or RTC
  DUE RC      32KHz    RC        ?    -117701
  maple r5    8MHz*9  crystal   20ppm     -7         ABM3B-8.000MHZ-B2-T
  maple r5    8MHz*9  crystal   20ppm     -5             "   RET6
  teensy 3.0  16MHz*6 crystal   15ppm     -5         NDK NX3225SA-16
  teensy 3.1  16MHz*6 crystal   15ppm    -18         NDK NX3225SA-16
  teensy LC   16MHz*6 crystal   18ppm     13         tsx-322516?    beta
  teensy LC   16MHz*6 crystal   18ppm     20         tsx-322516?    green
  propeller   5Mhz*16 crystal   30ppm    -17         board1 (quickstart)
  propeller   5Mhz*16 crystal   30ppm    -25         board2 (")  ABLS-5.000MHZ-B4-T

  ds1307 RTC  32khz   cyrstal  20ppm    23           "watch" crystal i2c
  ds1307 RTC  32khz   cyrstal  20ppm    13           i2c
  ds3231 RTC  32khz   cyrstal   2ppm     1           chronodot TCXO i2c
  ds3234 RTC  32khz   cyrstal   2ppm     1           TCXO SPI
  ds1077 133.33MHz    osc       0.5%    1175         5v @ 16259 Hz

  maple RTC   32khz   cyrstal   20ppm     -41        breadboard 512hz ticks
               "                           56        NO 22pf capacitors
              32khz   crystal   20ppm     -13         another crystal
               "      crystal   20ppm      92        NO 22pf caps
              32khz   crystal   20ppm    -110         another crystal
                "     crystal   20ppm      91        NO 22pf caps
  328p RTC    32khz   crystal   20ppm     -67        breadboard 328p/RC crystal
                "     crystal   20ppm     -54        "  fewer cap wires
                "     crystal   20ppm     -56        "  fewer cap wires,3.3v
                "     crystal   20ppm      13        "  NO caps 5v
                "     crystal   20ppm      11        "  NO caps 3.3v
  bad?        32khz   crystal   20ppm   -891019      breadboard 512hz ticks
               "                          1907      with no caps 
  teensy RTC  32khz   cyrstal   20ppm               select internal capacitance
                                           226 ppm    0pf
                                           176        2pf
                                           137        4
                                            83        8
                                            16       16
                                             4       20pf  default
                                            -3       22
                                           -22       28
                                           -26       30 pf

  avr 168  RC  8Mhz     RC     10%      -2100         OSCCAL units 4000 ppm 3.8v
    "      RC  8Mhz     RC     10%      -6404          3.3v
    "      RC  8Mhz     RC     10%      10902          5.0v
  avr 328  RC  8Mhz     RC     10%       2108         OSCCAL units 3000 ppm 5v
  avr328p  RC  8Mhz     RC     10%       4061         OSCCAL units 4000 ppm 5v
    "      RC  8Mhz     RC     10%       -270          3.3v
  avr 328p RC  8Mhz     RC     10%      21721         OSCCAL units 5000 ppm 3.8v
    "      RC  8Mhz     RC     10%      -2757         OSCCAL 0x88 (factory 8d)
    "      RC  8Mhz     RC     10%      -7256         OSCCAL 0x88  3.3v
    "      RC  8Mhz     RC     10%       4449         OSCCAL 0x88  5v
  avr 328p RC  8Mhz     RC     10%       7107         OSCCAL 0x8d uno 5v 8c 1344
  avr 328p RC  8Mhz     RC     10%      -4398         OSCCAL 0x46 5v (factory 4b)
 nano 328p RC  8Mhz     RC     10%       2128         OSCCAL 0xb7  5v
  avr 2560 RC  8Mhz     RC     10%       -775         OSCCAL 0x80 R3 (fact 83)
  avr1284p RC  8Mhz     RC     10%       -315         OSCCAL 0xA2 (fact A4)
  mega32u4 RC  8Mhz     RC     10%      -1721         OSCCAL 0x70 (fact 73)
  attiny84 RC  8Mhz     RC     10%        111         OSCCAL 0x83 (fact 89)
  maple LSI    40KHz    RC     50%     -19659         calibrate with prescale

  beagle      24MHz*x          30ppm     -5          ntp drift  CS325-24.000MABJ-UT
  raspberry   19.2MHz*x                 -16          ntp drift   XGH 19.200A76
  littlebits  24Mhz*20                   -1          ntp drift cloud module
  dell desk                             -26          ntp drift
  dell laptop                           -14          ntp drift
  macbook pro                           -18          ntp drift

-- spec is frequency tolerance in ppm @25C
